# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [24]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [25]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv(r'C:\Users\Gary Alexander Bean\Desktop\HENRY\HENRY-COURSE\MODULO1\CLASE6\Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1', thousands='.')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 521.7+ KB

In [29]:
df.dropna(inplace=True)

In [30]:
df.rename(columns={'Código de país': 'cod_pais',
                   'Nombre del país': 'nom_pais',
                   'CO2 (kt)': 'emision_co2',
                   'CO2 per capita(toneladas métricas)': 'emisiones_co2_percapita'}, inplace=True)

In [31]:
#El str es muy corto
#df['clave_hash'] = df['cod_pais'].apply(hash_function)
df['clave_hash'] = (df['cod_pais'] + df['nom_pais'] + (df['nom_pais']*2)).apply(hash_function)
df

,cod_pais,nom_pais,Región,Año,emision_co2,CO2 per cápita (toneladas métricas),clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,19315
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,19315
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,19315
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,19315
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,19315
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,42384
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,42384
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,42384
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,42384
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,42384

In [32]:
#Bonus track (reordenar columnas)
df_test = pd.DataFrame(dict(a=[2, 3, 4], b=[5,6, 7], c=[8,1,9]))
df_test[['c', 'a', 'b']]
df_test.reindex(['c', 'a', 'b'], axis=1)

   c  a  b
0  8  2  5
1  1  3  6
2  9  4  7

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [33]:
df_paises_unicos = df[['clave_hash', 'cod_pais', 'nom_pais', 'Región']].drop_duplicates(ignore_index=True)
df_paises_unicos

,clave_hash,cod_pais,nom_pais,Región
0,19315,ABW,Aruba,América Latina y Caribe
1,34038,AND,Andorra,Europa y Asia Central
2,71256,AFG,Afganistán,Sur de Asia
3,25895,AGO,Angola,África subsahariana
4,32581,ALB,Albania,Europa y Asia Central
...,...,...,...,...
194,19998,YEM,Yemen,Oriente Medio y Norte de África
195,57913,ZAF,Sudáfrica,África subsahariana
196,431185,COD,Congo (República Democrática),África subsahariana
197,25821,ZMB,Zambia,África subsahariana
198,42384,ZWE,Zimbabue,África subsahariana

In [34]:
df.drop(['cod_pais', 'nom_pais', 'Región'], inplace=True, axis=1)
df

        Año  emision_co2  CO2 per cápita (toneladas métricas)  clave_hash
26     1986      179.683                             2.868319       19315
27     1987      447.374                             7.234964       19315
28     1988      612.389                            10.026508       19315
29     1989      649.059                            10.634733       19315
30     1990     1840.830                            29.620165       19315
...     ...          ...                                  ...         ...
11122  2007     9732.220                             0.731867       42384
11123  2008     7682.370                             0.569255       42384
11124  2009     8239.750                             0.600521       42384
11125  2010     9028.150                             0.646073       42384
11126  2011     9860.560                             0.691698       42384

[9029 rows x 4 columns]

In [35]:
df_paises_unicos['clave_hash'].value_counts()

clave_hash
19315     1
62929     1
26267     1
33375     1
32903     1
         ..
90322     1
154216    1
25517     1
32733     1
42384     1
Name: count, Length: 199, dtype: int64

In [36]:
df_paises_unicos[df_paises_unicos['clave_hash'] == 11429]

Empty DataFrame
Columns: [clave_hash, cod_pais, nom_pais, Región]
Index: []

In [37]:
df

        Año  emision_co2  CO2 per cápita (toneladas métricas)  clave_hash
26     1986      179.683                             2.868319       19315
27     1987      447.374                             7.234964       19315
28     1988      612.389                            10.026508       19315
29     1989      649.059                            10.634733       19315
30     1990     1840.830                            29.620165       19315
...     ...          ...                                  ...         ...
11122  2007     9732.220                             0.731867       42384
11123  2008     7682.370                             0.569255       42384
11124  2009     8239.750                             0.600521       42384
11125  2010     9028.150                             0.646073       42384
11126  2011     9860.560                             0.691698       42384

[9029 rows x 4 columns]

In [38]:
df_paises_unicos.head()

   clave_hash cod_pais    nom_pais                   Región
0       19315      ABW       Aruba  América Latina y Caribe
1       34038      AND     Andorra    Europa y Asia Central
2       71256      AFG  Afganistán              Sur de Asia
3       25895      AGO      Angola      África subsahariana
4       32581      ALB     Albania    Europa y Asia Central

In [39]:
#Unir los DataFrames
unidos = pd.merge(df, df_paises_unicos, how='inner', on='clave_hash')